1,aurangabad,521451
2,pune,85466
3,mumbai,784854
4,chennai,785455
5,surat,452112
6,delhi,854785
7,hyderabad,84555
8,xyz,8444
9,abc,84454
10,pqr,784455
11,qwe,5412
12,rst,65221
13,wer,7854
14,fdr,96584
15,opr,25487
1,aurangabad,521451
2,pune,85466
3,mumbai,784854
4,chennai,785455
5,surat,452112
6,delhi,854785
7,hyderabad,84555
1,aurangabad,521451
2,pune,85466
3,mumbai,784854
4,chennai,785455
5,surat,452112
6,delhi,854785
7,hyderabad,84555
1,aurangabad,521451
2,pune,85466
3,mumbai,784854
4,chennai,785455
5,surat,452112
6,delhi,854785
7,hyderabad,84555
